('G:\\AI-Code-test\\ComfyNexus\\dist\\ComfyNexus.exe',
 True,
 False,
 False,
 'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'G:\\AI-Code-test\\ComfyNexus\\build\\build_exe\\ComfyNexus.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\AI-Code-test\\ComfyNexus\\build\\build_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\AI-Code-test\\ComfyNexus\\build\\build_exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\AI-Code-test\\ComfyNexus\\build\\build_exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\AI-Code-test\\ComfyNexus\\build\\build_exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\AI-Code-test\\ComfyNexus\\build\\build_exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\AI-Code-test\\ComfyNexus\\build\\build_exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'G:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'G:\\AI-Code-test\\ComfyNexus\\backend\\main.py', 'PYSOURCE'),
  ('dist\\ComfyNexus.exe',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\ComfyNexus.exe',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python312.dll', 'G:\\ComfyUI-aki-v2\\python\\python312.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'G:\\ComfyUI-aki-v2\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'G:\\ComfyUI-aki-v2\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\ComfyUI-aki-v2\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('select.pyd', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'G:\\ComfyUI-aki-v2\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'G:\\ComfyUI-aki-v2\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'G:\\ComfyUI-aki-v2\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'G:\\ComfyUI-aki-v2\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'G:\\ComfyUI-aki-v2\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'G:\\ComfyUI-aki-v2\\python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'G:\\ComfyUI-aki-v2\\python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'G:\\ComfyUI-aki-v2\\python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'G:\\ComfyUI-aki-v2\\python\\python3.dll', 'BINARY'),
  ('backend\\src\\__init__.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\__init__.py',
   'DATA'),
  ('backend\\src\\__pycache__\\__init__.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\bridge\\__init__.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\__init__.py',
   'DATA'),
  ('backend\\src\\bridge\\__pycache__\\__init__.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\bridge\\__pycache__\\api.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\__pycache__\\api.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\bridge\\__pycache__\\registry.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\__pycache__\\registry.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\bridge\\api.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\api.py',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\__init__.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\__init__.py',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\__pycache__\\__init__.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\__pycache__\\app_controller.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\__pycache__\\app_controller.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\__pycache__\\environment_controller.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\__pycache__\\environment_controller.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\__pycache__\\folder_shortcut_controller.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\__pycache__\\folder_shortcut_controller.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\__pycache__\\system_monitor_controller.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\__pycache__\\system_monitor_controller.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\__pycache__\\version_controller.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\__pycache__\\version_controller.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\environment_controller.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\environment_controller.py',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\folder_shortcut_controller.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\folder_shortcut_controller.py',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\system_monitor_controller.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\system_monitor_controller.py',
   'DATA'),
  ('backend\\src\\bridge\\controllers\\version_controller.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\bridge\\controllers\\version_controller.py',
   'DATA'),
  ('backend\\src\\core\\__init__.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\__init__.py',
   'DATA'),
  ('backend\\src\\core\\__pycache__\\__init__.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\__pycache__\\dependency_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\__pycache__\\dependency_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\__pycache__\\git_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\__pycache__\\git_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\__pycache__\\process_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\__pycache__\\process_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\__pycache__\\settings_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\__pycache__\\settings_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\__pycache__\\system_proxy_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\__pycache__\\system_proxy_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\config\\__init__.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\config\\__init__.py',
   'DATA'),
  ('backend\\src\\core\\config\\__pycache__\\__init__.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\config\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\config\\__pycache__\\config_migrator.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\config\\__pycache__\\config_migrator.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\config\\__pycache__\\module_config.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\config\\__pycache__\\module_config.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\config\\config_migrator.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\config\\config_migrator.py',
   'DATA'),
  ('backend\\src\\core\\config\\module_config.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\config\\module_config.py',
   'DATA'),
  ('backend\\src\\core\\dependency_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\dependency_manager.py',
   'DATA'),
  ('backend\\src\\core\\env\\__init__.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__init__.py',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\__init__.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\config_transformer.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\config_transformer.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\dependency_detector.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\dependency_detector.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\device_detector.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\device_detector.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\environment_config_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\environment_config_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\environment_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\environment_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\environment_scanner.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\environment_scanner.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\environment_validator.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\environment_validator.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\error_codes.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\error_codes.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\geek_mode_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\geek_mode_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\launch_args_builder.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\launch_args_builder.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\preset_file_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\preset_file_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\preset_index_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\preset_index_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\preset_manager.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\preset_manager.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\__pycache__\\types.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\__pycache__\\types.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\env\\config_transformer.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\config_transformer.py',
   'DATA'),
  ('backend\\src\\core\\env\\config_validator.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\config_validator.py',
   'DATA'),
  ('backend\\src\\core\\env\\config_version_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\config_version_manager.py',
   'DATA'),
  ('backend\\src\\core\\env\\dependency_detector.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\dependency_detector.py',
   'DATA'),
  ('backend\\src\\core\\env\\device_detector.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\device_detector.py',
   'DATA'),
  ('backend\\src\\core\\env\\environment_config_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\environment_config_manager.py',
   'DATA'),
  ('backend\\src\\core\\env\\environment_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\environment_manager.py',
   'DATA'),
  ('backend\\src\\core\\env\\environment_scanner.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\environment_scanner.py',
   'DATA'),
  ('backend\\src\\core\\env\\environment_validator.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\environment_validator.py',
   'DATA'),
  ('backend\\src\\core\\env\\error_codes.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\error_codes.py',
   'DATA'),
  ('backend\\src\\core\\env\\geek_mode_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\geek_mode_manager.py',
   'DATA'),
  ('backend\\src\\core\\env\\launch_args_builder.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\launch_args_builder.py',
   'DATA'),
  ('backend\\src\\core\\env\\model_path_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\model_path_manager.py',
   'DATA'),
  ('backend\\src\\core\\env\\preset_file_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\preset_file_manager.py',
   'DATA'),
  ('backend\\src\\core\\env\\preset_index_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\preset_index_manager.py',
   'DATA'),
  ('backend\\src\\core\\env\\preset_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\preset_manager.py',
   'DATA'),
  ('backend\\src\\core\\env\\types.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\env\\types.py',
   'DATA'),
  ('backend\\src\\core\\git_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\git_manager.py',
   'DATA'),
  ('backend\\src\\core\\monitor\\__init__.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\monitor\\__init__.py',
   'DATA'),
  ('backend\\src\\core\\monitor\\__pycache__\\__init__.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\monitor\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\monitor\\__pycache__\\cpu_monitor.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\monitor\\__pycache__\\cpu_monitor.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\monitor\\__pycache__\\gpu_monitor.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\monitor\\__pycache__\\gpu_monitor.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\monitor\\__pycache__\\memory_monitor.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\monitor\\__pycache__\\memory_monitor.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\monitor\\__pycache__\\system_monitor.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\monitor\\__pycache__\\system_monitor.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\monitor\\cpu_monitor.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\monitor\\cpu_monitor.py',
   'DATA'),
  ('backend\\src\\core\\monitor\\gpu_monitor.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\monitor\\gpu_monitor.py',
   'DATA'),
  ('backend\\src\\core\\monitor\\memory_monitor.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\monitor\\memory_monitor.py',
   'DATA'),
  ('backend\\src\\core\\monitor\\system_monitor.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\monitor\\system_monitor.py',
   'DATA'),
  ('backend\\src\\core\\process\\__init__.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\process\\__init__.py',
   'DATA'),
  ('backend\\src\\core\\process\\__pycache__\\__init__.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\process\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\process\\__pycache__\\comfyui_process.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\process\\__pycache__\\comfyui_process.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\process\\__pycache__\\process_detector.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\process\\__pycache__\\process_detector.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\core\\process\\comfyui_process.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\process\\comfyui_process.py',
   'DATA'),
  ('backend\\src\\core\\process\\process_detector.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\process\\process_detector.py',
   'DATA'),
  ('backend\\src\\core\\process_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\process_manager.py',
   'DATA'),
  ('backend\\src\\core\\settings_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\settings_manager.py',
   'DATA'),
  ('backend\\src\\core\\system_proxy_manager.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\core\\system_proxy_manager.py',
   'DATA'),
  ('backend\\src\\utils\\__init__.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\utils\\__init__.py',
   'DATA'),
  ('backend\\src\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\utils\\__pycache__\\config_utils.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\utils\\__pycache__\\config_utils.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\utils\\__pycache__\\http_server.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\utils\\__pycache__\\http_server.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\utils\\__pycache__\\path_serializer.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\utils\\__pycache__\\path_serializer.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\utils\\__pycache__\\version_utils.cpython-312.pyc',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\utils\\__pycache__\\version_utils.cpython-312.pyc',
   'DATA'),
  ('backend\\src\\utils\\config_utils.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\utils\\config_utils.py',
   'DATA'),
  ('backend\\src\\utils\\http_server.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\utils\\http_server.py',
   'DATA'),
  ('backend\\src\\utils\\path_serializer.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\utils\\path_serializer.py',
   'DATA'),
  ('backend\\src\\utils\\version_utils.py',
   'G:\\AI-Code-test\\ComfyNexus\\backend\\src\\utils\\version_utils.py',
   'DATA'),
  ('dist\\assets\\AIAssistantPage-OjJ7v7eD.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\AIAssistantPage-OjJ7v7eD.js',
   'DATA'),
  ('dist\\assets\\AboutPage-Dds-bwmB.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\AboutPage-Dds-bwmB.js',
   'DATA'),
  ('dist\\assets\\DependencyManagePage-BRpHLwe4.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\DependencyManagePage-BRpHLwe4.js',
   'DATA'),
  ('dist\\assets\\EnvManagePage-XzrsNpyp.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\EnvManagePage-XzrsNpyp.js',
   'DATA'),
  ('dist\\assets\\FeedbackPage-BAHifnOm.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\FeedbackPage-BAHifnOm.js',
   'DATA'),
  ('dist\\assets\\HomePage-H2muKBKS.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\HomePage-H2muKBKS.js',
   'DATA'),
  ('dist\\assets\\ModelManagePage-DAEZGUyZ.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\ModelManagePage-DAEZGUyZ.js',
   'DATA'),
  ('dist\\assets\\MonitorCenterPage-BAKckb5K.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\MonitorCenterPage-BAKckb5K.js',
   'DATA'),
  ('dist\\assets\\OutputGalleryPage-DRUOZZHK.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\OutputGalleryPage-DRUOZZHK.js',
   'DATA'),
  ('dist\\assets\\PluginManagePage-LuYhKnPR.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\PluginManagePage-LuYhKnPR.js',
   'DATA'),
  ('dist\\assets\\PluginMarketPage-CrpmTmJh.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\PluginMarketPage-CrpmTmJh.js',
   'DATA'),
  ('dist\\assets\\PromptManagePage-D6I3TGxi.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\PromptManagePage-D6I3TGxi.js',
   'DATA'),
  ('dist\\assets\\SystemSettingsPage-BjWSXDub.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\SystemSettingsPage-BjWSXDub.js',
   'DATA'),
  ('dist\\assets\\TerminalPage-CoZUsyvD.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\TerminalPage-CoZUsyvD.js',
   'DATA'),
  ('dist\\assets\\VersionManagePage-BbBYMb5v.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\VersionManagePage-BbBYMb5v.js',
   'DATA'),
  ('dist\\assets\\WorkflowManagePage-BTphWrSQ.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\WorkflowManagePage-BTphWrSQ.js',
   'DATA'),
  ('dist\\assets\\WorkspacePage-BlaCdnSO.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\WorkspacePage-BlaCdnSO.js',
   'DATA'),
  ('dist\\assets\\home-CSs2_c-3.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\home-CSs2_c-3.js',
   'DATA'),
  ('dist\\assets\\index-DAus0-7D.css',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\index-DAus0-7D.css',
   'DATA'),
  ('dist\\assets\\index-MkvNoxCs.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\index-MkvNoxCs.js',
   'DATA'),
  ('dist\\assets\\plugin-CeWTKFh2.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\plugin-CeWTKFh2.js',
   'DATA'),
  ('dist\\assets\\process-BYzAkD8T.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\process-BYzAkD8T.js',
   'DATA'),
  ('dist\\assets\\useWarningStore-CCa6ZwxV.js',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\assets\\useWarningStore-CCa6ZwxV.js',
   'DATA'),
  ('dist\\avatars\\automatic1111.jpg',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\avatars\\automatic1111.jpg',
   'DATA'),
  ('dist\\avatars\\civitai.jpg',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\avatars\\civitai.jpg',
   'DATA'),
  ('dist\\avatars\\comfyui-official.jpg',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\avatars\\comfyui-official.jpg',
   'DATA'),
  ('dist\\avatars\\cy.jpg',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\avatars\\cy.jpg',
   'DATA'),
  ('dist\\avatars\\hhsj.jpg',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\avatars\\hhsj.jpg',
   'DATA'),
  ('dist\\avatars\\huggingface.jpg',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\avatars\\huggingface.jpg',
   'DATA'),
  ('dist\\avatars\\qb.jpg',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\avatars\\qb.jpg',
   'DATA'),
  ('dist\\avatars\\stability-ai.jpg',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\avatars\\stability-ai.jpg',
   'DATA'),
  ('dist\\avatars\\weige.jpg',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\avatars\\weige.jpg',
   'DATA'),
  ('dist\\avatars\\z.jpg',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\avatars\\z.jpg',
   'DATA'),
  ('dist\\index.html',
   'G:\\AI-Code-test\\ComfyNexus\\dist\\index.html',
   'DATA'),
  ('dist\\vite.svg', 'G:\\AI-Code-test\\ComfyNexus\\dist\\vite.svg', 'DATA'),
  ('certifi\\cacert.pem',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\api.js',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\state.js',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'G:\\AI-Code-test\\ComfyNexus\\build\\build_exe\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1769933511,
 [('run.exe',
   'g:\\AI-Code-test\\ComfyNexus\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'G:\\ComfyUI-aki-v2\\python\\python312.dll')
